# Hellohealth

./: Dockerfile  README.md  Readme.md  pom.xml
.github/workflows/: main.yml
HelloHealth/: pom.xml
HelloHealth/Check/: pom.xml
HelloHealth/Check/src/main/java/com/example/demo/config/: MyBatisConfig.java
HelloHealth/Check/src/main/java/com/example/demo/controller/: CheckCommentsController.java  CheckDoctorController.java  CheckFloorsController.java
HelloHealth/Check/src/main/java/com/example/demo/entitiy/dto/: ApplyData.java  CheckData.java  Message.java  ReportData.java
HelloHealth/Check/src/main/java/com/example/demo/entitiy/po/: Administrator.java  AppliedDoctor.java  AuthenticationCheck.java  Comment.java  CommentReport.java  FloorCheck.java  FollowUser.java  Hbrecord.java  Notification.java  Post.java  PostWithBounty.java  User.java
HelloHealth/Check/src/main/java/com/example/demo/mapper/: AdministratorMapper.java  AppliedDoctorMapper.java  AuthenticationCheckMapper.java  CommentMapper.java  CommentReportMapper.java  FloorCheckMapper.java  FollowUserMapper.java  HbrecordMapper.java  NotificationMapper.java  PostMapper.java  PostWithBountyMapper.java  UserMapper.java
HelloHealth/Check/src/main/java/com/example/demo/service/: DoctorService.java  FloorService.java  ReportService.java
HelloHealth/Check/src/main/java/com/example/demo/service/impl/: DoctorServiceImpl.java  FloorServiceImpl.java  ReportServiceImpl.java
HelloHealth/Check/src/main/java/com/example/demo/utils/: Utils.java
HelloHealth/Check/src/main/resources/: application.yml
HelloHealth/Check/src/test/java/com/example/demo/: ExaminationApplicationTests.java
HelloHealth/FlashService/: pom.xml
HelloHealth/FlashService/src/main/java/com/hellohealth/: FlashServiceApplication.java
HelloHealth/FlashService/src/main/java/com/hellohealth/mapper/: FlashTagMapper.java  FlashTagetGroupMapper.java
HelloHealth/FlashService/src/main/java/com/hellohealth/service/: FlashService.java
HelloHealth/ForumService/: pom.xml
HelloHealth/ToDoList/: pom.xml
HelloHealth/ToDoList/src/main/resources/: application.yml
HelloHealth/ToDoList/src/test/java/com/hh/todolist/: ToDoListApplicationTests.java
HelloHealth/UserInfo/: pom.xml
HelloHealth/UserInfo/src/main/resources/: application.yml  bootstrap.yml
HelloHealth/UserInfo/src/test/java/com/hh/userinfo/: UserInfoApplicationTests.java
HelloHealth/login/: pom.xml
HelloHealth/login/src/main/java/com/hh/login/: LoginApplication.java
HelloHealth/login/src/main/resources/: application.yml
HelloHealth/login/src/test/java/com/hh/login/: LoginApplicationTests.java
HelloHealth/register/: pom.xml
HelloHealth/register/src/main/java/com/hh/register/: RegisterApplication.java
HelloHealth/register/src/main/resources/: application.yml  bootstrap.yml
HelloHealth/register/src/test/java/com/hh/register/: RegisterApplicationTests.java
doc/: HH微服务版.md
src/main/java/com/example/demo/: ExaminationApplication.java
src/main/java/com/example/demo/config/: MyBatisConfig.java
src/main/java/com/example/demo/controller/: CheckCommentsController.java  CheckDoctorController.java  CheckFloorsController.java
src/main/java/com/example/demo/entitiy/dto/: ApplyData.java  CheckData.java  Message.java  ReportData.java
src/main/java/com/example/demo/entitiy/po/: Administrator.java  AppliedDoctor.java  AuthenticationCheck.java  Comment.java  CommentReport.java  FloorCheck.java  FollowUser.java  Hbrecord.java  Notification.java  Post.java  PostWithBounty.java  User.java
src/main/java/com/example/demo/mapper/: AdministratorMapper.java  AppliedDoctorMapper.java  AuthenticationCheckMapper.java  CommentMapper.java  CommentReportMapper.java  FloorCheckMapper.java  FollowUserMapper.java  HbrecordMapper.java  NotificationMapper.java  PostMapper.java  PostWithBountyMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: DoctorService.java  FloorService.java  ReportService.java
src/main/java/com/example/demo/service/impl/: DoctorServiceImpl.java  FloorServiceImpl.java  ReportServiceImpl.java
src/main/java/com/example/demo/utils/: Utils.java
src/main/java/com/example/micro/: MicroApplication.java
src/main/java/com/example/micro/controller/: ListController.java  NotificationController.java
src/main/java/com/example/micro/entity/: Notification.java  ToDoList.java
src/main/java/com/example/micro/model/: Event.java  Message.java  NotificationData.java
src/main/java/com/example/micro/repository/: NotificationRepository.java  ToDoListRepository.java
src/main/java/com/example/micro/service/: NotificationService.java  ToDoListService.java
src/main/java/com/hellohealth/common/: ApiKey.java
src/main/java/com/hellohealth/controller/: FlashController.java  TestController.java
src/main/java/com/hellohealth/entity/dto/: TagGroupDTO.java
src/main/java/com/hellohealth/entity/po/: FlashTagTrait.java  FlashTagetGroup.java
src/main/java/com/hellohealth/entity/request/: ModifyFlashRequest.java
src/main/java/com/hellohealth/mapper/: FlashMapper.java  FlashTagTraitMapper.java
src/main/java/com/hellohealth/service/: FlashService.java
src/main/java/com/hl/hhuserinfo/: HhUserInfoApplication.java
src/main/java/com/hl/hhuserinfo/controllers/: AdminInfoController.java  HBRecordController.java  UserInfoController.java
src/main/java/com/hl/hhuserinfo/entity/: ResultData.java
src/main/java/com/hl/hhuserinfo/entity/dto/: UserId.java  (+13 more)
src/main/java/com/hl/hhuserinfo/repository/: AdministratorRepository.java  AppliedDoctorRepository.java  AuthenticationCheckRepository.java  CommentReportRepository.java  CommentRepository.java  FollowUserRepository.java  HBRecordRepository.java  NotificationRepository.java  PostRepository.java  PostTagRepository.java  UserInfoRepository.java  UserRewardCommentRepository.java
src/main/java/com/hl/hhuserinfo/service/: AdminService.java  HBRecordService.java  NotificationService.java  UserInfoService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/hl/hhuserinfo/: HhUserInfoApplicationTests.java
(+129 files in other folders)
